<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etiquette</title>
<style >
    @font-face {
        font-family: 'Lato';
        src : url("../dompdf/lib/fonts/Lato-Regular.ttf");
    }

    body, html{
        height:100%;
        width: 100%;


        padding:0;


    }
    .main2{


        width: 400px;
        height: 50px;
        display: table;

    }
    .imageDroite{
        color: Black;

        width: 110px;
        height: 50px;
        display: table-cell;

        text-align: center;
        border-width:3px;
        border-style: solid;
        border-color:black;
    }
    .classemilieu{
        color: black;
        margin-top: 10px;
        vertical-align: bottom;
        text-align: center;
    }
    .classeBasGauche{
        color: black;
        margin-top: 20px;
        vertical-align: bottom;
       margin-left: 10px;
    }
    .classeBasDroite{
        color: black;
        margin-top: 20px;
        vertical-align: bottom;
        margin-left: 60px;
    }
    .hautDroit{
         color: black;
        margin-left: 140px;

     }
    img{
        vertical-align: bottom;
        margin-left: 10px;
        height: 30px;width: 50px;

        text-align: left;

    }
    .contenuprincipal {
        top: 1px;
        width: 100%;
        height: 85%;
    }
    mark{
       background-color: red;
    }
</style>


</head>
<body>

<div style="" class="contenuprincipal">





    <div  style ="text-justify: auto ; margin-left:40px; margin-right: 30px" class="main2">


        <div class="imageDroite" style="background-color: white">
            <table border="hidden">
                <tr>
                    <td width="50%"> <img  src="images/logo_residence_locative.jpg" alt="" /></td>
                    <td width="50%"><a class="hautDroit" style="font-size: 9pt" >Les Portes d'Espagne</a></td>
                </tr>
            </table>
            <a class="classemilieu " style="font-size: 18pt ; font-weight: bold" >{$nom_de_famille_du_locataire} {$lettre_prenom}</a><br>
            <p style="margin-top: 10px; font-size: 11pt">
                <a class="classeBasGauche"  >ETAGE {$numero_de_l_etage_du_studio}</a>
                <a class="classeBasDroite"  >LOGEMENT {$numero_du_studio}</a>

            </p>

         </div>


</div>
</div>


</body>
</html>