<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etiquette</title>
<style >

    body, html{
        height:100%;
        width: 100%;


        padding:0;


    }
    .main2{


        width: 400px;
        min-height: 50px;
        max-height: 70px;
        display: table;

    }
    .imageDroite{
        color: Black;

        width: 110px;
        height: 100px;
        display: table-cell;

        text-align: center;
        border-width:3px;
        border-style: solid;
        border-color:black;
    }
    .classemilieu{
        color: black;
        margin-top: 30px;
        vertical-align: bottom;
        text-align: center;
    }
    .classeBasGauche{
        color: black;
        margin-top: 55px;
        vertical-align: bottom;
       margin-left: 15px;
    }
    .classeBasDroite{
        color: black;
        margin-top: 55px;
        vertical-align: bottom;
        margin-left: 70px;
    }
    .hautDroit{
         color: black;
        margin-left: 150px;

     }
    img{
        vertical-align: bottom;
        margin-left: 10px;
        height: 30px;width: 60px;

        text-align: left;

    }
    .contenuprincipal {
        top: 1px;
        width: 100%;
        height: 85%;
    }
    mark{
       background-color: red;
    }
</style>


</head>
<body>

<div style="" class="contenuprincipal">





    <div  style ="text-justify: auto ; margin-left:40px; margin-right: 30px" class="main2">


        <div class="imageDroite" style="background-color: white">

            <img  src="../images/logoresidis.JPG" alt="" />

            <a class="hautDroit" style="font-size: 8pt" >Les Portes d'Espagne</a>

            <p class="classemilieu " style="font-size: 14pt" > {$nom_de_famille_du_locataire} {$prenom_du_locataire}</p>
            <a class="classeBasGauche" style="font-size: 8pt" >Etage n°{$numero_de_l_etage_du_studio}</a>
            <a class="classeBasDroite" style="font-size: 8pt" >Logement n°{$numero_du_studio}</a>

         </div>


</div>
</div>


</body>
</html>