<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'Lato';
            src : url("fonts/Lato-Regular.ttf");
        }

        .normal{
            font-size: 9pt;
            color: black;
            font-family: calibri, sans-serif;

        }

        .bas_de_pages{
            text-align: center;
            font-size: 8pt;
            color: gray;
            font-family: Arial, Verdana, sans-serif;
        }

        body, html{
            height:100%;
            width: 100%;
            padding:0;
        }

        #contenuprincipal {
            top: 1px;
            width: 100%;
            height: 90%;
        }

        #pieddepage {
            vertical-align: top;

            position: relative;
            bottom: 1px;
            width:100%;
            height: 3%;
            margin-bottom: 1px;

            page-break-after: auto;
        }


        td /* Toutes les cellules des tableaux... */
        {
            border: 1px solid black; /* auront une bordure de 1px */
            padding: 15px;
            width: 100%;

        }
        .tdGauche{
            width: 60%;
            border-bottom: hidden;

            font-size: 8pt;
            color: black;
            font-family: Arial, sans-serif;
        }
        .tdMid{
            width: 60%;
            border-bottom: hidden;

            font-size: 8pt;
            color: black;
            font-family: Arial, sans-serif;
        }
        .tdDroite{
             width: 60%;
            border-bottom: hidden;

            font-size: 8pt;
            color: black;
            font-family: Arial, sans-serif;
         }
        .noborder{

            border-bottom: hidden;
            border-top: hidden;
            font-size: 8pt;
            color: black;
            font-family: Arial, sans-serif;
        }
        .borderbot{

            border-top: hidden;
            font-size: 8pt;
            color: black;
            font-family: Arial, sans-serif;
        }
        table

        {
            border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */
            vertical-align: center;
            text-align: left;
        }
        img{
            height: 55px;width: 220px;


        }
        h2{
            font-size: 10pt;
            font-family: Arial, sans-serif;
        }

    </style>


</head>
<body>
<div id="contenuprincipal">
    <img  style ="text-justify: auto; margin-left:40px; margin-right: 30px" src="images/logo_residence_locative.jpg" alt="" />
    <br><br>

   <table   style=" margin-left:30px; margin-right: 28px ; border: hidden "  >
        <tr>
            <td  class="normal" style="border: hidden">
                DATE : .........................................................
            </td>
            <td  class="normal" style="border: hidden">
                VILLE : ........................................................ </td>
        </tr>
        <tr>
            <td   class="normal" style="border: hidden">
                RESIDENCE : ....................................................
            </td>
            <td  class="normal" style="border: hidden">
                APT : ..................... M² : .................... (calcul TOM)
            </td>
        </tr>
        <tr>
            <td   class="normal" style="border: hidden">
                NOM DU CLIENT : ................................................
            </td>
            <td   class="normal" style="border: hidden">
                PRENOM : .......................................................
            </td>
        </tr>
        <tr>
            <td  class="normal" style="border: hidden">
                NOM DU CLIENT2 : ................................................
            </td>
            <td   class="normal" style="border: hidden">
                PRENOM2 : .......................................................
            </td>
        </tr>
        <tr>
            <td   class="normal" style="border: hidden">
                MONTANT DU DG : .................................................
            </td>
            <td  class="normal" style="border: hidden">
                DG ENCAISSE (oui ou non) : ..................................
            </td>
        </tr>
        <tr>
            <td   class="normal" style="border: hidden">
                DATE DE FIN DE PREAVIS : .................................

            </td>
            <td   class="normal" style="border: hidden">
                DATE D’ELDS : ...................................................
            </td>
        </tr>

    </table>

    <br><br>
    <a style=" margin-left:52px; margin-right: 30px " class="normal">TRAVAUX A RETENIR SUR LE DG :</a><br><br>

    <table  style=" margin-left:40px; margin-right: 30px ">
        <tr>
            <td  class="tdGauche">
                <u>NATURES DES RETENUES</u>
            </td>
            <td  class="tdMid">
                <u>FOURNISSEURS</u>
            </td>
            <td  class="tdDroite">
                <u>MONTANT</u>
            </td>
        </tr>
        <tr>
            <td style="border-bottom: hidden ; font-size: 8pt; font-family: Arial,sans-serif">
                ..................................................................................
            </td>
            <td style="border-bottom: hidden ;font-size: 8pt ; font-family: Arial,sans-serif">
                .............................................
            </td>
            <td style="border-bottom: hidden ; font-size: 8pt ; font-family: Arial,sans-serif">
                ................................
            </td>
        </tr>

        <tr>
            <td class="noborder">
                ..................................................................................
            </td>
            <td class="noborder">
                .............................................
            </td>
            <td class="noborder">
                ................................
            </td>
        </tr>
        <tr>
            <td class="noborder">
                ..................................................................................
            </td>
            <td class="noborder">
                .............................................
            </td>
            <td class="noborder">
                ................................
            </td>
        </tr>
        <tr>
            <td class="noborder">
                ..................................................................................
            </td>
            <td class="noborder">
                .............................................
            </td>
            <td class="noborder">
                ................................
            </td>
        </tr>
        <tr>
            <td class="noborder">
                ..................................................................................
            </td>
            <td class="noborder">
                .............................................
            </td>
            <td class="noborder">
                ................................
            </td>
        </tr>
        <tr>
            <td class="noborder">
                ..................................................................................
            </td>
            <td class="noborder">
                .............................................
            </td>
            <td class="noborder">
                ................................
            </td>
        </tr>
        <tr>
            <td class="noborder">
                ..................................................................................
            </td>
            <td class="noborder">
                .............................................
            </td>
            <td class="noborder">
                ................................
            </td>
        </tr>
        <tr>
            <td class="noborder">
                ..................................................................................
            </td>
            <td class="noborder">
                .............................................
            </td>
            <td class="noborder">
                ................................
            </td>
        </tr>
        <tr>
            <td class="noborder">
                ..................................................................................
            </td>
            <td class="noborder">
                .............................................
            </td>
            <td class="noborder">
                ................................
            </td>
        </tr>
        <tr>
            <td class="noborder">
                ..................................................................................
            </td>
            <td class="noborder">
                .............................................
            </td>
            <td class="noborder">
                ................................
            </td>
        </tr>
        <tr>
            <td class="borderbot">
                ..................................................................................
            </td>
            <td class="borderbot">
                .............................................
            </td>
            <td class="borderbot">
                ................................
            </td>
        </tr>

    </table>

</div>


<br>
<div id="pieddepage">
    <p class="bas_de_pages">
        <em>RESIDIS SAS</em> au capital de 100 000€ RCS : 509 019 048 <br>
        58 Av. de Wagram 75017 PARIS
    </p>
</div>

</body>
</html>